<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reka3"
    android:orientation="vertical"
    tools:context=".BlogProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonreturnToBlogList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="350dp"
            android:backgroundTint="#538832"
            android:gravity="center"
            android:text=">"
            android:textAlignment="center"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/blog_profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_image" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:id="@+id/blog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_profile_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:minHeight="48dp"
            android:text="שם הבלוג"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blog_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/blog_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:minHeight="48dp"
            android:text="תיאור"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/blog_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_desc"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:minHeight="48dp"
            android:text="קישור"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/blog" />

    </LinearLayout>
    </RelativeLayout>