<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainphoto"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".ForgotActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/p555" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="שכחת את הסיסמא
         שלך?"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editTextReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:ems="10"
            android:hint="הכנס אימייל"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="שיחזור סיסמא"
            android:layout_marginLeft="145dp"
            android:backgroundTint="#538832"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextReset" />

        <ImageView
            android:layout_width="278dp"
            android:layout_height="275dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/forgotpassword" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>